plugins {
    id 'java'
}

group 'com.nacos.code'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
