# demo

./: build.gradle  settings.gradle
nacos-hystrix-producer/: build.gradle
nacos-hystrix-producer/src/main/java/com/nacos/code/: HystrixApplication.java
nacos-hystrix-producer/src/main/java/com/nacos/code/controller/: HystrixClientImpl.java
nacos-hystrix-producer/src/main/java/com/nacos/code/service/: HystrixClientService.java
nacos-hystrix-producer/src/main/resources/: application.yml
nacos-service-api/: build.gradle
nacos-service-api/src/main/java/api/impl/: HelloServiceRemoteApi.java  HystrixClient.java
nacos-service-api/src/main/java/api/model/: User.java
nacos-springCloud-consumer/: build.gradle
nacos-springCloud-consumer/src/main/java/com/nacos/code/: ConsumerApplication.java
nacos-springCloud-consumer/src/main/java/com/nacos/code/controller/: Controller.java  HelloController.java
nacos-springCloud-consumer/src/main/java/com/nacos/code/service/: HelloBackgroundService.java  HystrixClientFallback.java  HystrixClientService.java  StoreIntegration.java
nacos-springCloud-producer/: build.gradle
nacos-springCloud-producer/src/main/java/com/nacos/code/: ProducerApplication.java
nacos-springCloud-producer/src/main/java/com/nacos/code/controller/: HelloServiceRemoteApiImpl.java  controller.java
nacos-zuul/: build.gradle
nacos-zuul/src/main/java/com/nacos/code/: ZuulApplication.java
nacos-zuul/src/main/java/com/nacos/code/filter/: AccessFilter.java
nacos-zuul/src/main/resources/: application.yml
